Booklist/about.xaml

<phone:PhoneApplicationPage
    x:Class="Booklist.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Booklist" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About us" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="75,81,0,0" TextWrapping="Wrap" Text="Created by" VerticalAlignment="Top" Height="33" Width="213" FontSize="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,136,0,0" TextWrapping="Wrap" Text="Alexander Mwangi" VerticalAlignment="Top" Height="35" Width="202" FontStyle="Italic" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,191,0,0" TextWrapping="Wrap" Text="Ian Njubi" VerticalAlignment="Top" Width="168" FontStyle="Italic" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,294,0,0" TextWrapping="Wrap" Text="Acknowledgment" VerticalAlignment="Top" Width="213" FontSize="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,348,0,0" TextWrapping="Wrap" Text="Mr Kioko  HOD" VerticalAlignment="Top" Width="168" FontStyle="Italic" FontSize="22"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>