Booklist/AddBooks.xaml

<phone:PhoneApplicationPage
    x:Class="Booklist.AddBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BookList" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Books" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="51,32,0,0" TextWrapping="Wrap" Text="Name of the book" VerticalAlignment="Top" Width="381"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="72" Margin="36,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,159,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="72" Margin="36,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,287,0,0" TextWrapping="Wrap" Text="version/Year Published" VerticalAlignment="Top" Width="357"/>
            <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="72" Margin="36,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,396,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="72" Margin="36,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>