Booklist/CreateAccount.xaml

<phone:PhoneApplicationPage
    x:Class="Booklist.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BookList" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="62"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="40,44,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="351"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="72" Margin="22,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,169,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="351"/>
            <TextBox x:Name="txtUname" HorizontalAlignment="Left" Height="72" Margin="22,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,290,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="351"/>
            <PasswordBox x:Name="txtPasswd" HorizontalAlignment="Left" Margin="22,322,0,0" VerticalAlignment="Top" Width="395"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>