Booklist/EditBook.xaml

<phone:PhoneApplicationPage
    x:Class="Booklist.EditBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BookList" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Edit Book" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="86"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,141,12,10" Grid.RowSpan="2">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="72" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="72" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="72" Margin="10,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="72" Margin="10,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,118,0,0" TextWrapping="Wrap" Text="Books  name" VerticalAlignment="Top" Width="421"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,227,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="421"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,336,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Width="421"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,445,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="421"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="389"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="72" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" IsReadOnly="True"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>